# sys-platform-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: script.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/anowls/sys/: SysApplication.kt
src/main/kotlin/org/anowls/sys/common/: BaseMapper.kt  CommonUtil.kt  IEnum.kt  PageQuery.kt  SimplePage.kt
src/main/kotlin/org/anowls/sys/common/controller/: BaseController.kt
src/main/kotlin/org/anowls/sys/common/enumeration/: MessageCode.kt  MessageLevel.kt
src/main/kotlin/org/anowls/sys/common/message/: SimpleMessage.kt
src/main/kotlin/org/anowls/sys/config/: MyBatisConfiguration.kt  Swagger2Configuration.kt  WebMvcConfiguration.kt
src/main/kotlin/org/anowls/sys/domain/: Account.kt  AccountOrg.kt  AccountOrgAuthority.kt  AccountRole.kt  AppGroup.kt  Application.kt  BaseDomain.kt  Configuration.kt  Feature.kt  Menu.kt  Module.kt  Organization.kt  Role.kt  RoleOrg.kt  SysEnum.kt  SysEnumItem.kt
src/main/kotlin/org/anowls/sys/domain/ext/: AccountInfo.kt  PasswordInfo.kt
src/main/kotlin/org/anowls/sys/domain/view/: AccountRoleVO.kt  AccountVO.kt  ApplicationVO.kt  FeatureVO.kt  MenuVO.kt  ModuleVO.kt  OrganizationVO.kt  SysEnumItemVO.kt  SysEnumVO.kt
src/main/kotlin/org/anowls/sys/mapper/: AccountMapper.kt  AccountOrgMapper.kt  AccountRoleMapper.kt  AppGroupMapper.kt  ApplicationMapper.kt  ConfigurationMapper.kt  FeatureMapper.kt  MenuMapper.kt  ModuleMapper.kt  OrganizationMapper.kt  RoleMapper.kt  SysEnumItemMapper.kt  SysEnumMapper.kt
src/main/kotlin/org/anowls/sys/service/: AccountOrgService.kt  AccountRoleService.kt  AccountService.kt  OrganizationService.kt  RoleService.kt  SysEnumService.kt
src/main/kotlin/org/anowls/sys/web/: OrganizationController.kt  SysEnumController.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: AccountMapper.xml  AppGroupMapper.xml  ApplicationMapper.xml  ConfigurationMapper.xml  FeatureMapper.xml  MenuMapper.xml  ModuleMapper.xml  OrganizationMapper.xml  SysEnumItemMapper.xml  SysEnumMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
(+3 files in other folders)
