group = "org.anowls"
version = "1.0-SNAPSHOT"

buildscript {
    ext {
        kotlin_version = '1.2.21'
        springBootVersion = '1.5.9.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply {
    plugin("kotlin")
    plugin("org.springframework.boot")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
springBoot {
    mainClass = 'org.anowls.sys.SysApplication'
}
jar {
    baseName = 'sys-platform-kotlin'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
    compile group: 'com.cuisongliu', name: 'orderbyhelper-spring-boot-starter', version: '1.0.2'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.2.3'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.6'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
}